/*CSS geral*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 13px;
}

h1,
h2,
h3,
h4,
h5 {
    text-align: center;
}

section {
    width: 100%;
    float: left;
}

a {
    text-decoration: none;
}

/*CSS cabeçalho*/

nav {
    width: 100%;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
}

nav .standard{
    color: #161616;
    text-align: center;
    padding: 14px 16px;
}

nav .logo {
    float: left;
}

nav .logo img{
    width: 30px;
    height: 30px;
    margin: 8px 0 0 15px;
}


nav .menu {
    float: right;
    display: none;
    color: #1598c3;
}

nav a {
    float: right;
    display: block;
}

nav a:hover {
    background-color: #1598c3;
}


/* CSS do Main*/

main section.banner {
    width: 100%;
    height: 500px;
    background-image: url("../../img/716.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

main section.banner h2 {
    width: 100%;
    color: white;
    float: left;
    margin-top: 250px;
    text-shadow: 2px 2px 5px #333;
}

main section.banner p {
    width: 100%;
    color: white;
    float: left;
    margin-top: 10px;
    text-align: center;
    text-shadow: 2px 2px 5px #333;
}


/* CSS das Opções */

main section.opcoes .imagem {
    height: 500px;
    box-shadow: 2px 2px 5px #aaa;
}

main section.opcoes #imagem1 {
    background-image: url("../../img/718.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

main section.opcoes #imagem2 {
    background-image: url("../../img/719.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

main section.opcoes #imagem3 {
    background-image: url("../../img/720.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

main section.opcoes .imagem:hover {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    overflow: hidden;
}


/*CSS quem somos */

main section.quem-somos {
    height: 450px;
    background-image: url("../../img/717.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

main section.quem-somos h2 {
    margin-top: 100px;
}

main section.quem-somos p {
    margin-top: 100px;
    text-align: justify;
}


/* CSS Footer*/

footer {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    float: left;
    padding: 50px;
    text-align: center;
}

.botao-exemplo {
    padding: 5px;
    color: white;
    background-color: darkolivegreen;
    border: 1px solid black;
    border-radius: 3px;
    width: 150px;
}

.botao-exemplo-2 {
    padding: 5px;
    color: white;
    background-color: royalblue;
    border: 1px solid black;
    border-radius: 3px;
    width: 150px;
}

.botao-exemplo-3 {
    padding: 5px;
    color: white;
    background-color: crimson;
    border: 1px solid black;
    border-radius: 3px;
    width: 150px;
    display: none;
}

.formulario {
    padding: 5px;
    margin: 10px;
    max-width: 50%;
    ;
}


/*CSS Mobile*/

@media only screen and (max-width:1100px) {
    nav .menu {
        display: block;
    }
    nav .menu-link {
        display: none;
        width: 100%;
        text-align: right;
    }
    nav:hover .menu-link {
        display: block;
    }
    main section.banner {
        background-position: left top;
    }
    main section.quem-somos h2 {
        margin-top: 10%;
    }
    main section.quem-somos p {
        margin-top: 10%;
    }
}